<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
		<artifactId>coda-calibration</artifactId>
		<version>1.0.21</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>calibration-service</artifactId>
	<name>calibration-service</name>
	<packaging>pom</packaging>

	<modules>
		<module>calibration-model</module>
		<module>calibration-repository</module>
		<module>calibration-service-api</module>
		<module>calibration-service-impl</module>
		<module>calibration-application</module>
	</modules>
</project>
