<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>calibration-service</artifactId>
	<name>calibration-service</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
		<artifactId>coda-calibration</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>model</module>
		<module>repository</module>
		<module>integration</module>
		<module>service-api</module>
		<module>service-impl</module>
		<module>application</module>
	</modules>
</project>
