<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootElement" prefHeight="600.0" prefWidth="900.0" stylesheets="@CodaGui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.llnl.gnem.apps.coda.calibration.gui.CodaGuiController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="importWaveforms" mnemonicParsing="false" onAction="#openWaveformLoadingWindow" text="Import Stack Files..." />
						<MenuItem fx:id="importWaveformDir" mnemonicParsing="false" onAction="#openWaveformDirectoryLoadingWindow" text="Import Stack Directory..." />
						<MenuItem fx:id="importRefEvents" mnemonicParsing="false" onAction="#openReferenceEventLoadingWindow" text="Import Reference Events..." />
						<MenuItem mnemonicParsing="false" onAction="#openCodaParamWindow" text="Import Coda Param..." />
						<MenuItem mnemonicParsing="false" onAction="#openMdacPsWindow" text="Import MDAC Ps File..." />
						<MenuItem mnemonicParsing="false" onAction="#openMdacFiWindow" text="Import MDAC Fi File..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportWaveformDir" mnemonicParsing="false" onAction="#openWaveformDirectorySavingWindow" text="Export Waveforms..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Calibration">
					<items>
						<MenuItem fx:id="importCodaParams" mnemonicParsing="false" onAction="#runCalibration" text="Run Calibration" />
						<MenuItem mnemonicParsing="false" onAction="#runAutoPickingCalibration" text="Run Calibration (Auto Pick)" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Window">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#openFailureReportDisplay" text="View Load Failures" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="Data">
					<items>
						<MenuItem fx:id="clearData" mnemonicParsing="false" onAction="#clearData" text="Clear All" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane side="LEFT" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab closable="false" text="Data">
					<content>
						<fx:include fx:id="data" source="Data.fxml" />
					</content>
				</Tab>
				<Tab closable="false" text="Parameters">
					<content>
						<fx:include fx:id="parameters" source="Parameters.fxml" />
					</content>
				</Tab>
				<Tab closable="false" text="Shape">
					<content>
						<fx:include fx:id="shape" source="Shape.fxml" />
					</content>
				</Tab>
				<Tab closable="false" text="Path">
					<content>
						<fx:include fx:id="path" source="Path.fxml" />
					</content>
				</Tab>
				<Tab closable="false" text="Site">
					<content>
						<fx:include fx:id="site" source="Site.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
