<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="data" stylesheets="@CommonGui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.llnl.gnem.apps.coda.calibration.gui.controllers.DataController">
	<children>
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<center>
						<ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
							<content>
								<TableView fx:id="tableView">
									<columns>
										<TableColumn fx:id="eventCol" editable="false" prefWidth="75.0" text="Event" />
										<TableColumn fx:id="stationCol" editable="false" prefWidth="75.0" text="Station" />
                        <TableColumn editable="false" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Frequency">
                           <columns>
                              <TableColumn fx:id="lowFreqCol" editable="false" minWidth="-1.0" prefWidth="-1.0" text="Low" />
                              <TableColumn fx:id="highFreqCol" editable="false" minWidth="-1.0" prefWidth="-1.0" text="High" />
                           </columns>
                        </TableColumn>
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</TableView>
							</content>
						</ScrollPane>
					</center>
				</BorderPane>
	</children>
</StackPane>
