<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="envelopeGuiRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100" minWidth="200" prefHeight="600.0" prefWidth="900.0" stylesheets="@CommonGui.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      		<VBox>
      			<children>
      				<MenuBar VBox.vgrow="NEVER">
      					<menus>
      						<Menu mnemonicParsing="false" text="File">
      							<items>
      								<MenuItem fx:id="importWaveforms" mnemonicParsing="false" onAction="#openWaveformLoadingWindow" text="Load Source Waveform Files..." />
      								<MenuItem fx:id="importWaveformDir" mnemonicParsing="false" onAction="#openWaveformDirectoryLoadingWindow" text="Load Source Waveforms Directory..." />
      								<MenuItem fx:id="importJobConfig" mnemonicParsing="false" onAction="#openJobLoadingWindow" text="Import Job Config..." />
      								<MenuItem fx:id="exportJobConfig" mnemonicParsing="false" onAction="#openJobSavingWindow" text="Export Job Config..." />
      							</items>
      						</Menu>
      						<Menu mnemonicParsing="false" text="Window">
      							<items>
      								<MenuItem mnemonicParsing="false" onAction="#openFailureReportDisplay" text="View Load Failures" />
      							</items>
      						</Menu>
      					</menus>
      				</MenuBar>
      				<TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      					<tabs>
      						<Tab text="Envelope">
      							<content>
      								<fx:include fx:id="envelope" source="EnvelopeParamsTabPane.fxml" />
      							</content>
      						</Tab>
      					</tabs>
      				</TabPane>
      			</children>
      		</VBox>
         </children>
      </StackPane>
	</children>
</AnchorPane>
