<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<ScrollPane fitToHeight="true" fitToWidth="true"
	xmlns="http://javafx.com/javafx/"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.llnl.gnem.apps.coda.calibration.gui.controllers.EventTabController">
	<content>
		<TableView fx:id="eventTable" tableMenuButtonVisible="true">
			<columns>
				<TableColumn fx:id="evidCol" editable="false" prefWidth="100.0" text="Evid" />
				<TableColumn fx:id="stationCountCol" editable="false" prefWidth="75.0" text="Station Count" visible="false" />
				<TableColumn fx:id="bandCoverageCol" editable="false" prefWidth="75.0" text="Band Coverage" visible="false" />
				<TableColumn fx:id="dateCol" editable="false" prefWidth="150.0" text="Date" />
				<TableColumn fx:id="measuredMwCol" editable="false" prefWidth="75.0" text="Mw" />
				<TableColumn prefWidth="75.0" text="Mw UQ">
					<columns>
						<TableColumn fx:id="measuredMwUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="measuredMwUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="measuredMwUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="measuredMwUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="measuredMeCol" editable="false" prefWidth="75.0" text="Me" />
				<TableColumn prefWidth="75.0" text="Me UQ">
					<columns>
						<TableColumn fx:id="measuredMeUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="measuredMeUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="measuredMeUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="measuredMeUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="obsEnergyCol" editable="false" prefWidth="75.0" text="ObsEnergy" visible="false" />
				<TableColumn fx:id="totalEnergyCol" editable="false" prefWidth="75.0" text="ObsTotalEnergy" />
				<TableColumn prefWidth="75.0" text="Obs. Energy UQ">
					<columns>
						<TableColumn fx:id="totalEnergyUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="totalEnergyUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="totalEnergyUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="totalEnergyUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="totalEnergyMDACCol" editable="false" prefWidth="97.5" text="MDAC_Energy" visible="false" />
				<TableColumn prefWidth="75.0" text="MDAC Energy UQ">
					<columns>
						<TableColumn fx:id="totalEnergyMDACUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="totalEnergyMDACUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="totalEnergyMDACUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="totalEnergyMDACUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="energyRatioCol" editable="false" prefWidth="97.5" text="Obs/TotalObs" />
				<TableColumn fx:id="energyStressCol" editable="false" prefWidth="97.5" text="ObsAppStress" />
				<TableColumn prefWidth="75.0" text="Obs. App. Stress UQ">
					<columns>
						<TableColumn fx:id="energyStressUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="energyStressUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="energyStressUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="energyStressUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="measuredStressCol" editable="false" prefWidth="60.5" text="App.Stress (MPa)" />
				<TableColumn prefWidth="75.0" text="App. Stress UQ">
					<columns>
						<TableColumn fx:id="measuredStressUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="measuredStressUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="measuredStressUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="measuredStressUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="mwCol" editable="false" prefWidth="75.0" text="Ref Mw" />
				<TableColumn fx:id="stressCol" editable="false" prefWidth="150.0" text="Ref Stress" />
				<TableColumn fx:id="measuredCornerFreqCol" editable="false" prefWidth="150.0" text="Fc (Hz)" />
				<TableColumn prefWidth="75.0" text="Corner Freq UQ">
					<columns>
						<TableColumn fx:id="measuredCornerFreqUq1LowCol" editable="false" prefWidth="150.0" text="Misfit1 (min)" visible="false" />
						<TableColumn fx:id="measuredCornerFreqUq1HighCol" editable="false" prefWidth="150.0" text="Misfit1 (max)" visible="false" />
						<TableColumn fx:id="measuredCornerFreqUq2LowCol" editable="false" prefWidth="150.0" text="Misfit2 (min)" visible="false" />
						<TableColumn fx:id="measuredCornerFreqUq2HighCol" editable="false" prefWidth="150.0" text="Misfit2 (max)" visible="false" />
					</columns>
				</TableColumn>
				<TableColumn fx:id="mistfitCol" editable="false" prefWidth="150.0" text="Misfit" visible="false" />
				<TableColumn fx:id="valMwCol" editable="false" prefWidth="75.0" text="Val Mw" visible="false" />
				<TableColumn fx:id="valStressCol" editable="false" prefWidth="150.0" text="Val Stress" visible="false" />
				<TableColumn fx:id="iterationsCol" editable="false" prefWidth="150.0" text="Iterations" visible="false" />
				<TableColumn fx:id="dataCountCol" editable="false" prefWidth="150.0" text="Data Count" visible="false" />
				<TableColumn fx:id="likelyPoorlyConstrainedCol" editable="false" prefWidth="150.0" text="Poorly Constrained" visible="false" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<contextMenu>
				<ContextMenu fx:id="paramTableContextMenu">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#removeRefEvents" text="Remove Selected Ref" />
						<MenuItem mnemonicParsing="false" onAction="#clearRefEvents" text="Remove All Ref" />
						<MenuItem mnemonicParsing="false" onAction="#toggleValidationEvent" text="Toggle Validation" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TableView>
	</content>
</ScrollPane>
