<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="model" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@CommonGui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.llnl.gnem.apps.coda.calibration.gui.controllers.parameters.ModelController">
	<children>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL">
			<items>
				<ScrollPane fitToHeight="true" fitToWidth="true">
					<content>
						<TableView fx:id="psTableView" editable="true" tableMenuButtonVisible="true">
							<columns>
								<TableColumn fx:id="phaseCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Phase" />
								<TableColumn fx:id="q0Col"  onEditCommit="#postUpdate" prefWidth="75.0" text="Q0" />
								<TableColumn fx:id="delQ0Col"  onEditCommit="#postUpdate" prefWidth="75.0" text="Del Q0" />
								<TableColumn fx:id="gammaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Gamma" />
								<TableColumn fx:id="delGammaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Del Gamma" />
								<TableColumn fx:id="u0Col"  onEditCommit="#postUpdate" prefWidth="75.0" text="U0" />
								<TableColumn fx:id="etaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Eta" />
								<TableColumn fx:id="delEtaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Del Eta" />
								<TableColumn fx:id="distCritCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Distcrit" />
								<TableColumn fx:id="snrCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Snr" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
					</content>
				</ScrollPane>
				<ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0">
					<content>
						<TableView fx:id="fiTableView" editable="true" tableMenuButtonVisible="true">
							<columns>
								<TableColumn fx:id="sigmaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Sigma" />
								<TableColumn fx:id="delSigmaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Del Sigma" visible="false" />
								<TableColumn fx:id="psiCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Psi" />
								<TableColumn fx:id="delPsiCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Del Psi" visible="false" />
								<TableColumn fx:id="zetaCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Zeta" />
								<TableColumn fx:id="m0RefCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="M0Ref" />
								<TableColumn fx:id="alphasCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Alphas" />
								<TableColumn fx:id="betasCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Betas" />
								<TableColumn fx:id="rhosCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Rhos" />
								<TableColumn fx:id="radpatPCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="RadpatP" />
								<TableColumn fx:id="radpatSCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="RadpatS" />
								<TableColumn fx:id="alpharCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Alphar" />
								<TableColumn fx:id="betarCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Betar" />
								<TableColumn fx:id="rhorCol"  onEditCommit="#postUpdate" prefWidth="75.0" text="Rhor" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
					</content>
				</ScrollPane>
			</items>
		</SplitPane>
	</children>
</StackPane>
