<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="site" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" stylesheets="@CommonGui.css"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gov.llnl.gnem.apps.coda.calibration.gui.controllers.SiteController">
	<children>
		<VBox>
			<children>
				<TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
					<tabs>
						<Tab text="Results">
							<content>
								<VBox>
									<children>
										<HBox prefWidth="200.0">
											<children>
												<Pane prefWidth="30.0" />
												<VBox>
													<children>
														<Label text="Event" />
														<ComboBox fx:id="evidCombo" prefWidth="150.0" />
													</children>
												</VBox>
												<Pane prefWidth="30.0" />
											</children>
											<VBox.margin>
												<Insets />
											</VBox.margin>
											<padding>
												<Insets bottom="10.0" top="10.0" />
											</padding>
										</HBox>
										<SplitPane dividerPositions="0.15"
											VBox.vgrow="ALWAYS">
											<items>
												<ScrollPane fitToHeight="true" fitToWidth="true">
													<content>
														<TableView fx:id="iconTable" prefHeight="200.0">
															<columns>
																<TableColumn fx:id="iconCol" text="Icon" />
																<TableColumn fx:id="stationCol"
																	text="Station" />
															</columns>
														</TableView>
													</content>
												</ScrollPane>
												<SplitPane dividerPositions="0.66"
													prefHeight="160.0" prefWidth="200.0">
													<items>
														<SplitPane dividerPositions="0.5"
															prefHeight="160.0" prefWidth="200.0">
															<items>
																<StackPane>
																	<children>
																		<SwingNode fx:id="rawPlotSwingNode" />
																	</children>
																</StackPane>
																<StackPane>
																	<children>
																		<SwingNode fx:id="pathPlotSwingNode" />
																	</children>
																</StackPane>
															</items>
														</SplitPane>
														<StackPane>
															<children>
																<SwingNode fx:id="sitePlotSwingNode" />
															</children>
														</StackPane>
													</items>
												</SplitPane>
											</items>
										</SplitPane>
									</children>
								</VBox>
							</content>
						</Tab>
						<Tab text="Mw Results">
							<content>
								<VBox>
									<children>
										<SplitPane dividerPositions="0.3"
											VBox.vgrow="ALWAYS">
											<items>
												<SplitPane dividerPositions="0.66"
													VBox.vgrow="ALWAYS" orientation="VERTICAL">
													<items>
														<SplitPane dividerPositions="0.5"
															VBox.vgrow="ALWAYS" orientation="VERTICAL">
															<items>
																<ScrollPane fitToHeight="true"
																	fitToWidth="true">
																	<content>
																		<SwingNode fx:id="mwPlotSwingNode">
																		</SwingNode>
																	</content>
																</ScrollPane>
															</items>
															<items>
																<ScrollPane fitToHeight="true"
																	fitToWidth="true">
																	<content>
																		<SwingNode fx:id="stressPlotSwingNode">
																		</SwingNode>
																	</content>
																</ScrollPane>
															</items>
														</SplitPane>
													</items>
													<items>
														<ScrollPane fitToHeight="true"
															fitToWidth="true">
															<content>
																<SwingNode fx:id="sdPlotSwingNode">
																</SwingNode>
															</content>
														</ScrollPane>
													</items>
												</SplitPane>
											</items>
											<items>
												<ScrollPane fitToHeight="true" fitToWidth="true">
													<content>
														<TableView fx:id="eventTable"
															tableMenuButtonVisible="true">
															<columns>
																<TableColumn fx:id="evidCol"
																	editable="false" prefWidth="100.0" text="Evid" />
																<TableColumn fx:id="measuredMwCol"
																	editable="false" prefWidth="75.0" text="Mw" />
																<TableColumn fx:id="measuredStressCol"
																	editable="false" prefWidth="150.0"
																	text="App.Stress (MPa)" />
																<TableColumn fx:id="dataCountCol"
																	editable="false" prefWidth="150.0" text="Data Count" />
																<TableColumn fx:id="mwCol" editable="false"
																	prefWidth="75.0" text="Ref Mw" />
																<TableColumn fx:id="stressCol"
																	editable="false" prefWidth="150.0" text="Ref Stress" />
															</columns>
															<columnResizePolicy>
																<TableView
																	fx:constant="CONSTRAINED_RESIZE_POLICY" />
															</columnResizePolicy>
														</TableView>
													</content>
												</ScrollPane>
											</items>
										</SplitPane>
									</children>
								</VBox>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</children>
</StackPane>
