<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
		<artifactId>calibration-service</artifactId>
		<version>1.0.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>calibration-integration</artifactId>
	<packaging>jar</packaging>
	<name>calibration-integration</name>

	<build>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Asciidoclet plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
