#Server
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
logging.level.root=ERROR
logging.level.gov.llnl.gnem.apps.coda.*=INFO
spring.datasource.driver-class-name=org.h2.Driver
server.port=53922
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=create
server.ssl.key-alias=selfsigned
server.ssl.key-password=changeit
server.ssl.key-store=classpath:coda-keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.datasource.continueOnError=true
spring.jdbc.template.fetch-size=1000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
management.endpoints.web.exposure.include[0]=info
management.endpoints.web.exposure.include[1]=health
management.endpoints.web.exposure.include[2]=metrics
management.endpoints.web.exposure.include[3]=prometheus

#Client
webclient.basePath=localhost:53922
webclient.subscriptions=/topic/status-events
logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
logging.level.org.springframework.web.socket.sockjs.client.SockJsClient=off
envelope-app.height=1200
envelope-app.width=800
envelope-app.baseTitle=Envelope Tool