<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
		<artifactId>coda-calibration</artifactId>
		<version>1.0.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>envelope-standalone</artifactId>
	<name>envelope-standalone</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Branch>${scmBranch}</Build-Branch>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<exuctable>true</exuctable>
					<mainClass>${start-class}</mainClass>
					<classifier>runnable</classifier>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
			<artifactId>envelope-application</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
			<artifactId>envelope-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
