<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
	<artifactId>coda-calibration</artifactId>
	<version>1.0.20</version>
	<name>coda-calibration</name>

	<packaging>pom</packaging>

	<modules>
		<module>externals</module>
		<module>mapping</module>
		<module>calibration-service</module>
		<module>calibration-gui</module>
		<module>calibration-standalone</module>
	</modules>

	<profiles>
		<profile>
			<id>full</id>
			<properties>
				<excludedGroups>none</excludedGroups>
			</properties>
		</profile>
		<profile>
			<id>check-in-ci</id>
			<properties>
				<excludedGroups>integration, gui</excludedGroups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>nightly-ci</id>
			<properties>
				<excludedGroups>gui</excludedGroups>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.product.version>8</java.product.version>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>3.4.0</maven.javadoc.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
		<maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
		<maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>

		<jfx.version>17.0.6</jfx.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<spring.boot.version>2.7.2</spring.boot.version>
		<reactor.version>2022.0.5</reactor.version>

		<javax.persistence.version>2.2.1</javax.persistence.version>
		<org.apache.xmlgraphics.batik-script.version>1.16</org.apache.xmlgraphics.batik-script.version>
		<xml.apis.ext.version>1.3.04</xml.apis.ext.version>
		<geographiclib.java.version>2.0</geographiclib.java.version>
		<eclipse.collections.version>11.1.0</eclipse.collections.version>
		<javax.version>2.0.0-RC1</javax.version>
		<jts.version>1.19.0</jts.version>
		<jts2geojson.version>0.18.1</jts2geojson.version>
		<springdoc.version>1.7.0</springdoc.version>
		
		<!-- GUI Specific -->
		<tyrus.standalone.client.version>1.20</tyrus.standalone.client.version>
		<commons.compress.version>1.23.0</commons.compress.version>
		<commons.math3.version>3.6.1</commons.math3.version>
		<guava.version>31.1-jre</guava.version>
		<failsafe.version>2.4.4</failsafe.version>

		<!-- Testing -->
		<spring.test.version>5.3.26</spring.test.version>
		<junit.jupiter.version>5.9.2</junit.jupiter.version>
		<mockito.version>5.2.0</mockito.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>

		<!-- CVE overrides -->
		<log4j2.version>2.20.0</log4j2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>${eclipse.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>${eclipse.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${jfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${jfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${jfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${jfx.version}</version>
				<classifier>win</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${jfx.version}</version>
				<classifier>mac</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${jfx.version}</version>
				<classifier>linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${jfx.version}</version>
				<classifier>win</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${jfx.version}</version>
				<classifier>mac</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${jfx.version}</version>
				<classifier>linux</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${jfx.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<!-- Ours -->
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>externals</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.common</groupId>
				<artifactId>common-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>calibration-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
				<artifactId>envelope-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- End Ours -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-loader</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-anim</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<!-- Note the xml-apis maven repo is hosed and their versions
				make no 
					sense so I am pinning this one specifically to not
				auto-update as we are 
					liable to go backwards! -->
				<!-- i.e. xml-apis 2.0.2 was released in 2005, 1.4.01 in 2011,
				and 1.0.b2 
					in 2007! -->
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis-ext</artifactId>
				<version>${xml.apis.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-util</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>${org.apache.xmlgraphics.batik-script.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.geographiclib</groupId>
				<artifactId>GeographicLib-Java</artifactId>
				<version>${geographiclib.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts.io</groupId>
				<artifactId>jts-io-common</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wololo</groupId>
				<artifactId>jts2geojson</artifactId>
				<version>${jts2geojson.version}</version>
			</dependency>

			<!-- GUI Dependencies -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>${reactor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.tyrus.bundles</groupId>
				<artifactId>tyrus-standalone-client</artifactId>
				<version>${tyrus.standalone.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons.math3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>${failsafe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.product.version}</source>
						<target>${java.product.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgument>-Xlint:deprecation</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>javadoc</id>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<phase>prepare-package</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- see:
						https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<classifier>runnable</classifier>
						<excludeDevtools>true</excludeDevtools>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
