<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
	<artifactId>coda-calibration</artifactId>
	<version>1.0.3</version>
	<name>coda-calibration</name>

	<packaging>pom</packaging>

	<modules>
		<module>externals</module>
		<module>calibration-service</module>
		<module>calibration-gui</module>
		<module>calibration-standalone</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.product.version>8</java.product.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springlets.version>1.2.0.RC2</springlets.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>externals</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>service.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
				<artifactId>service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-data-jpa</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-data-commons</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-context</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-web</artifactId>
				<version>${springlets.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springlets</groupId>
				<artifactId>springlets-boot-starter-web</artifactId>
				<version>${springlets.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>

				<!-- Surefire plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<classifier>runnable</classifier>
						<excludeDevtools>true</excludeDevtools>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
