spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
logging.level.root=ERROR
logging.level.gov.llnl.gnem.apps.coda.*=INFO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./codaH2.db;DB_CLOSE_DELAY=-1;COMPRESS=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9999
server.port=53921
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continueOnError=true
spring.datasource.hikari.connection-timeout=0
spring.jdbc.template.fetch-size=1000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true