webclient.basePath=localhost:53921
webclient.subscriptions=/topic/status-events,/topic/calibration-events
app.height=1200
app.width=800
app.baseTitle=Coda Calibration
logging.level.root=ERROR
logging.level.gov.llnl.gnem.apps.coda.*=INFO
logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
spring.datasource.driver-class-name=org.h2.Driver
server.port=53921
spring.jpa.hibernate.ddl-auto=create
server.ssl.key-alias=selfsigned
server.ssl.key-password=changeit
server.ssl.key-store=classpath:coda-keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.datasource.continueOnError=true
spring.jdbc.template.fetch-size=1000
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024