spring:
  config:
    activate:
      on-profile: "file"
  file:
    spring.datasource.url=jdbc:h2:./codaH2.db;DB_CLOSE_DELAY=-1;COMPRESS=TRUE;AUTO_SERVER=TRUE
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect