logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
webclient.basePath=localhost:53921
app.height=1200
app.width=800
app.baseTitle=Coda Calibration