spring.output.ansi.enabled=ALWAYS
logging.level.javafx.*=off
logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
server.address=127.0.0.1
server.port=53921
webclient.basePath=127.0.0.1:53921
webclient.subscriptions=/topic/status-events,/topic/calibration-events
app.height=1200
app.width=800
app.baseTitle=Coda Calibration
spring.codec.max-in-memory-size=-1