logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
webclient.basePath=localhost:53921
webclient.subscriptions=/topic/status-events,/topic/calibration-events
app.height=1200
app.width=800
app.baseTitle=Coda Calibration