spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.socket.*=off
logging.level.org.springframework.web.reactive.function.client.*=off
logging.level.org.springframework.web.socket.sockjs.client.SockJsClient=off
webclient.basePath=localhost:53922
spring.codec.max-in-memory-size=-1