{
    "$id": "llnl/coda-calibration-tool",
    "type": "object",
    "title": "Root Schema",
    "version": "1",
    "required": [
        "schemaVersion",
        "type"
    ],
    "properties": {
        "schemaVersion": {
            "$id": "#/properties/schemaVersion",
            "type": "number",
            "title": "Version of the schema used to generate the file.",
            "default": false,
            "examples": [
                "1"
            ]
        },
        "type": {
            "$id": "#/properties/type",
            "type": "string",
            "title": "Type indicator for the contents of the json file.",
            "const": "llnl/coda-calibration-tool",
            "default": false
        },
        "measured-events": {
            "$id": "#/properties/measured-events",
            "type": "array",
            "title": "Array of events measurements.",
            "items": {
                "$id": "#/properties/measured-events/entry",
                "type": "object",
                "title": "A specific measured event entry.",
                "required": [
                    "eventId"
                ],
                "anyOf": [
                    { 
                        "required":
                        [ 
                            "mw"
                        ] 
                    },
                    { 
                        "required":
                        [ 
                            "refMw" 
                        ] 
                    }
                ]                
                "properties": {
                    "eventId": {
                        "$id": "#/properties/measured-events/entry/properties/eventId",
                        "type": "string",
                        "title": "Specific event id.",
                        "default": false,
                        "examples": [
                            "0101190012"
                        ]
                    },
                    "mw": {
                        "$id": "#/properties/reference-events/entry/properties/mw",
                        "type": "number",
                        "title": "The Mw value measured for this event.",
                        "default": 0,
                        "examples": [
                            5.0
                        ]
                    },
                    "apparentStressInMpa": {
                        "$id": "#/properties/reference-events/entry/properties/apparentStressInMpa",
                        "type": "number",
                        "title": "An estimate measure of the apparent stress term for this specific event.",
                        "default": false,
                        "examples": [                            
                            0.3
                        ]
                    },
                    "refMw": {
                        "$id": "#/properties/reference-events/entry/properties/refMw",
                        "type": "number",
                        "title": "The Mw value used as a reference for this event.",
                        "default": 0,
                        "examples": [
                            5.0
                        ]
                    },
                    "refApparentStressInMpa": {
                        "$id": "#/properties/reference-events/entry/properties/refApparentStressInMpa",
                        "type": "number",
                        "title": "A reference estimate of the apparent stress term for this specific event.",
                        "default": false,
                        "examples": [                            
                            0.3
                        ]
                    },                
                    "dataCount": {
                        "$id": "#/properties/reference-events/entry/properties/dataCount",
                        "type": "number",
                        "title": "The number of data points used in the inversion to compute the Mw fit value. If every station contributed an entry for every frequency band this is equivalent to nSta*nBands.",
                        "default": 0,
                        "examples": [
                            100
                        ]
                    },                        
                    "datetime": {
                        "$id": "#/properties/reference-events/entry/properties/datetime",
                        "type": "string",
                        "title": "Event time as an ISO-8601 UTC instant.",
                        "default": false,
                        "examples": [                            
                            "2011-12-03T10:15:30Z"
                        ]
                    },
                    "latitude": {
                        "$id": "#/properties/reference-events/entry/properties/latitude",
                        "type": "number",
                        "title": "Event latitude in WGS84 decimal degrees (as of v1).",
                        "default": false,
                        "examples": [                            
                            0.0
                        ]
                    },
                    "longitude": {
                        "$id": "#/properties/reference-events/entry/properties/longitude",
                        "type": "number",
                        "title": "Event longitude in WGS84 decimal degrees (as of v1).",
                        "default": false,
                        "examples": [                            
                            0.0
                        ]
                    }
                }
            }
        }
    }
}