<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
		<artifactId>coda-calibration</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>envelope-gui</artifactId>
	<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
	<packaging>jar</packaging>
	<name>envelope-gui</name>
	<url>https://www.llnl.gov</url>

	<organization>
		<name>Lawrence Livermore National Laboratory (LLNL)</name>
		<url>https://www.llnl.gov</url>
	</organization>

	<properties>
		<app.main.class>gov.llnl.gnem.apps.coda.envelope.gui.GuiApplication</app.main.class>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.calibration</groupId>
			<artifactId>externals</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.common</groupId>
			<artifactId>common-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.common</groupId>
			<artifactId>common-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.llnl.gnem.apps.coda.envelope</groupId>
			<artifactId>envelope-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.llnl.gnem.apps.coda.common</groupId>
									<artifactId>common-gui</artifactId>
									<version>${project.version}</version>
									<includes>**</includes>
									<excludes>gov/**</excludes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>${start-class}</mainClass>
					<classifier>runnable</classifier>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Branch>${scmBranch}</Build-Branch>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<JavaFX-Preloader-Class>gov.llnl.gnem.apps.coda.common.gui.SimpleGuiPreloader</JavaFX-Preloader-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
